{
    "name": "medicaltraining.assetstore",
    "rootNamespace": "medicaltraining.assetstore",
    "references": [
        "GUID:6f0786a5bbd4d44b992c72105d6500fe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}